<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>TWILIO ODOO MODULE</title>
</head>
<body>
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 25px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
  max-width: 100%;
  scroll-behavior: smooth;
}
a{
  list-style: none;
}
li{
  font-size: 18px;
}
.header{
 text-align: center;
}
.header h1{
  color: rgb(37, 119, 234);
}
.Prepared{
  margin-top: 20%;
  text-align: center;
}
.table-sale{
  text-align: center;
  text-align: -webkit-center;
}
.table-sale h1{
  margin-top: 5%;
}

.table-sale table{
  max-width: 50%;
}
.Document-img {
    text-align: center;
    text-align: left;
    margin: 0px;
}
.Document-img img {
    width: 70%;
    /* padding: 0; */
    margin: 5px;
}
.workflow ol li{
  font-size: 20px;
  font-weight: 600 ;
}
.Features p{
    font-size: 20px;
}
  </style>


  <div class="table-sale">
    <h1>TWILIO ODOO MODULE</h1>
  </div>

  <div class="Features">
    <h3 style="text-decoration: underline;">Introduction:</h3>
   <p>Twilio Odoo Module creates a powerful synergy that enhances communication capabilities within the Odoo platform. This integration enables businesses to manage and automate their communication processes directly from Odoo</p>
  </div>
   
 
  <!-- /feature -->
  <div class="Features">
    <h3 style="text-decoration: underline;">Features:</h3>
    <ul style="list-style: none;">
      <li>SMS and MMS Messaging</li>
	  <li>Manage Outgoing and Incoming SMS</li>
      <li>Automated Call Workflows</li>
      <li>Marketing Campaigns</li>
      <li>Real Time Notifications</li>
      <li>Analytics and Reporting</li>
      <li>Integration with other Odoo Modules</li>
        
    </ul>
  </div>

  <div class="workflow">
    <h3 style="text-decoration: underline;">Workflow</h3>
    <ol>
      <li>Create a Twilio Account, go to the Active Numbers section and click on the phone number:
        <div class="Document-img">
          <img src="./assets/images/Twilio Number.png" alt="">
          </div>
      </li>
      <li>Copy the credentials from Twilio:
        <div class="Document-img">
          <img src="./assets/images/Twilio Credentials.png" alt="">
          </div>
      </li>
      <li>Paste the credentials in Odoo Twilio Configuration page in Settings app:
        <div class="Document-img">
          <img src="./assets/images/Odoo Twilio Configuration.png" alt="">
          </div>
      </li>
      <li>Configuring the Webhook controller in Twilio for receiving incoming SMS:
        <div class="Document-img">
          <img src="./assets/images/Incoming SMS Configuration.png" alt="">
          </div>
      </li>
      <li>Once the module is set-up, SMS messaging feature will be activated:
        In CRM App:

        <div class="Document-img">
          <img src="./assets/images/Outgoing SMS- Lead.png" alt="">
          </div>
          <h5>      In Contacts App:</h5>
          <div class="Document-img">
            <img src="./assets/images/Outgoing SMS - Contact.png" alt="">
          </div>
          <h5>In SMS Marketing App:</h5>
          <div class="Document-img">
            <img src="./assets/images/Outgoing SMS - SMS Marketing.png" alt="">
          </div>
      </li>


      <li>All the Outgoing Messages gets recorded in Odoo:
        <div class="Document-img">
          <img src="./assets/images/Outgoing API Logs.png" alt="">
          </div>
      </li>
      <li>All the Incoming Messages gets recorded in Odoo:
        In Chatter Widget:
          
        <div class="Document-img">
          <img src="./assets/images/SMS Incoming.png" alt="" style="max-height: 540px !important;
          object-fit: contain;">
          </div>
          <h5>Incoming Messages:</h5>
          <div class="Document-img">
            <img src="./assets/images/Incoming SMS Logs.png" alt="">
          </div>
      </li>
      
    </ol>
  </div>

  
</body>
</html>
